# Database (if using mongodb)
DATABASE_URL="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# JWT SECRETS
JWT_ACCESS_TOKEN_SECRET='supersecrettoken'
JWT_REFRESH_TOKEN_SECRET='supersecrettoken'

# Image server API

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''